# -*- mode: python ; coding: utf-8 -*-

block_cipher = None


a = Analysis(['pero_ui.py'],
             pathex=['/Users/kimjungmo/PycharmProjects/pero_application'],
             binaries=[],
             datas=[],
             hiddenimports=['pyqt5','sys','os'],
             hookspath=[],
             runtime_hooks=[],
             excludes=[],
             win_no_prefer_redirects=False,
             win_private_assemblies=False,
             cipher=block_cipher,
             noarchive=False)
a.datas += [('./setting/img/palmcat_title.png', './setting/img/palmcat_title.png', 'DATA'),
('./setting/img/reset_icon.png', './setting/img/reset_icon.png', 'DATA'),
('./mainFrame/gesture_function.png', './mainFrame/gesture_function.png', 'DATA'),
('./mainFrame/palmcat_logo.png', './mainFrame/palmcat_logo.png', 'DATA'),
('./setting/move_video/touch_4.png', './setting/move_video/touch_4.png', 'DATA'),
('./setting/move_video/touch_3.png', './setting/move_video/touch_3.png', 'DATA'),
('./setting/move_video/touch_2.png', './setting/move_video/touch_2.png', 'DATA'),
('./mainFrame/linear1.png', './mainFrame/linear1.png', 'DATA'),
('./mainFrame/linear2.png', './mainFrame/linear2.png', 'DATA'),
('./mainFrame/linear3.png', './mainFrame/linear3.png', 'DATA'),
('./mainFrame/linear4.png', './mainFrame/linear4.png', 'DATA'),
('./mainFrame/linear5.png', './mainFrame/linear5.png', 'DATA'),
('./mainFrame/linear6.png', './mainFrame/linear6.png', 'DATA'),
('./mainFrame/linear7.png', './mainFrame/linear7.png', 'DATA'),
('./mainFrame/linear8.png', './mainFrame/linear8.png', 'DATA'),
('./mainFrame/curve1.png', './mainFrame/curve1.png', 'DATA'),
('./mainFrame/curve2.png', './mainFrame/curve2.png', 'DATA'),
('./mainFrame/curve3.png', './mainFrame/curve3.png', 'DATA'),
('./mainFrame/curve4.png', './mainFrame/curve4.png', 'DATA'),
('./mainFrame/overlap1.png', './mainFrame/overlap1.png', 'DATA'),
('./mainFrame/overlap2.png', './mainFrame/overlap2.png', 'DATA'),
('./mainFrame/overlap3.png', './mainFrame/overlap3.png', 'DATA'),
('./mainFrame/overlap4.png', './mainFrame/overlap4.png', 'DATA'),
('./mainFrame/windows.png', './mainFrame/windows.png', 'DATA'),
('./mainFrame/macOS.png', './mainFrame/macOS.png', 'DATA'),
('./mainFrame/excel.png', './mainFrame/excel.png', 'DATA'),
('./mainFrame/ppt.png', './mainFrame/ppt.png', 'DATA'),
('./mainFrame/active_ppt.png', './mainFrame/active_ppt.png', 'DATA'),
('./mainFrame/active_excel.png', './mainFrame/active_excel.png', 'DATA'),
('./mainFrame/active_macOS.png', './mainFrame/active_macOS.png', 'DATA'),
('./mainFrame/active_windows.png', './mainFrame/active_windows.png', 'DATA'),
('./setting/pero_setting_data/current_app.txt', './setting/pero_setting_data/current_app.txt', 'txt'),
('./setting/pero_setting_data/option_macos.txt', './setting/pero_setting_data/option_macos.txt', 'txt'),
('./setting/pero_setting_data/apply_app.txt', './setting/pero_setting_data/apply_app.txt', 'txt'),
('./setting/pero_setting_data/apply_gesture.txt', './setting/pero_setting_data/apply_gesture.txt', 'txt')]
pyz = PYZ(a.pure, a.zipped_data,
             cipher=block_cipher)
exe = EXE(pyz,
          a.scripts,
          [],
          exclude_binaries=True,
          name='pero_ui',
          debug=False,
          bootloader_ignore_signals=False,
          strip=False,
          upx=True,
          console=False )
coll = COLLECT(exe,
               a.binaries,
               a.zipfiles,
               a.datas,
               strip=False,
               upx=True,
               upx_exclude=[],
               name='pero_ui')
app = BUNDLE(coll,
             name='pero_ui.app',
             icon=None,
             bundle_identifier=None)
